<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="http://wpic.getremark.com/icon_small.png">
    <title>删除账号</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            position: fixed;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        body {
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            font-size: 14px;
        }

        ul {
            padding-inline-start: 20px;
        }

        li {
            margin-top: 6px;
        }

        div {
            word-break: break-all;
        }

        .main {
            width: 100%;
            height: 100%;
            min-height: 100%;
            max-width: 500px;
            margin: auto;
            position: relative;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            color: black;
            padding: 10px 25px;
        }

        .highlight{
            color: #FF0000;
        }

        .sub-title {
            font-size: 16px;
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>申请删除账号</h1>
        <div class="sub-title">
            <strong>
                申请删除账号后，180天内未登录即完成Spot账户删除，<font color="#FF0000">180天内登录该账号可解除删除申请。</font>
            </strong>
        </div>
        <ul>
            <li>删除账号后，你将无法登录、使用Spot账号。你的朋友将无法通过Spot账号联系你。</li>
            <li>达到恢复期限Spot上的所有资料自动删除无法恢复。删除账号时请三思而后行。</li>
            <li>Spot 对用户信息的处理一直遵照《隐私条款》，您的信息在未经允许的情况下不会被公开。</li>
        </ul>
    </div>
</body></html>